:root {
  --text-white: #fff;
  --text-grey: #C4C4C4;
  --text-grey-opaque: #ffffffbf;

  --background: #000;
  --gray-2: #262626;

  --pink: #C94AA8;
  --purple: #7678D1;
  --blue: #3F88E4;
  --green: #00B294;
  --red: #DA3A3A;
}

* {
  font-family: "SFPRO";
  font-weight: "bold";
  color: #fff;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

html,
body {
  margin: 0px;
  padding: 0px;

  background-color: black;
}



.content-field {
  width: 80%;
  height: fit-content;

  max-width: 1650px;
  min-height: 150px;

  margin-inline: auto;
  margin-block: min(89px, 6vh);
}

.title-bar {
  margin-inline: 40px;
}

.title-bar > h1 {
  font-size: 50px;
  line-height: 60px;
}

.title-bar > a {
  font-size: 16px;
  line-height: 24px;

  margin-top: 10px;

  font-family: "SFPRO";
  font-weight: regular;
}

.title-bar > a > span {
  color: var(--text-grey)
}

.boards {
  display: flex;
  margin-top: 50px;
  gap: 24px;
  justify-content: center;
  flex-wrap: wrap;
}

.boards > div {
  width: 310px;
  padding: 24px;
  background-color: var(--gray-2);
  border-radius: 16px;
  height: fit-content;
}

.boards > div > h2 {
  margin-bottom: 16px;
  font-size: 37px;
  line-height: 44px;
}

.card-container {
  display: flex;
  flex-direction: column;
  /* gap: 16px; */
}

.card {
  display: flex;
  pointer-events: all;
  flex-direction: column;
  margin-block: 8px;
  padding: 24px;
  border-radius: 8px;
  gap: 8px;
}

.card-container .card:first-child {
  margin-top: 0px !important;
}

.card-container .card:last-child {
  margin-bottom: 0px !important;
}

.card > h3 {
  font-weight: regular;
  font-size: 16px;
}

.card > p {
  color: var(--text-grey-opaque);
  font-size: 14px;
  font-weight: regular;
  margin: 0px;
}

.card > div {
  width: fit-content;
  color: var(--text-grey-opaque);
  font-size: 14px;
  font-weight: regular;

  padding-block: 2px;
  padding-inline: 8px;

  margin-top: 4px;

  border: 1px solid var(--text-grey-opaque);
  border-radius: 2px;
}